<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open Source Astrology Calculator</title>
  <meta name="description" content="Free, open-source astrology calculator using Julian Day forward calculations">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .header {
      text-align: center;
      color: white;
      margin-bottom: 40px;
      padding: 30px 20px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
    
    .header h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .header p {
      font-size: 1.2em;
      opacity: 0.9;
    }
    
    .badge {
      display: inline-block;
      background: #4CAF50;
      color: white;
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.9em;
      margin-top: 10px;
    }
    
    .card {
      background: white;
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .form-group {
      display: flex;
      flex-direction: column;
    }
    
    .form-group label {
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }
    
    .form-group input,
    .form-group select {
      padding: 12px;
      border: 2px solid #e0e0e0;
      border-radius: 10px;
      font-size: 1em;
      transition: all 0.3s;
    }
    
    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 1.1em;
      font-weight: 600;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      width: 100%;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    }
    
    .btn:active {
      transform: translateY(0);
    }
    
    .results {
      display: none;
    }
    
    .results.show {
      display: block;
    }
    
    .planet-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }
    
    .planet-card {
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      padding: 20px;
      border-radius: 15px;
      border-left: 5px solid;
    }
    
    .planet-name {
      font-size: 1.3em;
      font-weight: 700;
      margin-bottom: 10px;
    }
    
    .planet-info {
      font-size: 1.1em;
      color: #555;
      margin: 5px 0;
    }
    
    .house-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
      margin: 20px 0;
    }
    
    .house-card {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      border: 2px solid #e0e0e0;
    }
    
    .house-number {
      font-size: 1.5em;
      font-weight: 700;
      color: #667eea;
      margin-bottom: 5px;
    }
    
    .angles-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin: 20px 0;
    }
    
    .angle-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
    }
    
    .angle-name {
      font-size: 1.2em;
      font-weight: 600;
      margin-bottom: 10px;
    }
    
    .angle-value {
      font-size: 1.5em;
      font-weight: 700;
    }
    
    .footer {
      text-align: center;
      color: white;
      margin-top: 40px;
      padding: 20px;
      opacity: 0.9;
    }
    
    .footer a {
      color: white;
      text-decoration: underline;
    }
    
    @media (max-width: 768px) {
      .header h1 {
        font-size: 1.8em;
      }
      
      .form-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>🌟 Open Source Astrology Calculator 🌟</h1>
      <p>Julian Day Forward Calculation Engine</p>
      <span class="badge">✨ Free & Open Source ✨</span>
    </div>
    
    <div class="card">
      <h2 style="margin-bottom: 20px; color: #333;">Enter Birth Information</h2>
      
      <form id="birthForm">
        <div class="form-grid">
          <div class="form-group">
            <label for="year">Year</label>
            <input type="number" id="year" name="year" required min="1900" max="2100" >
          </div>
          
          <div class="form-group">
            <label for="month">Month</label>
            <select id="month" name="month" required>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="day">Day</label>
            <input type="number" id="day" name="day" required min="1" max="31" >
          </div>
          
          <div class="form-group">
            <label for="hour">Hour (24h)</label>
            <input type="number" id="hour" name="hour" required min="0" max="23" >
          </div>
          
          <div class="form-group">
            <label for="minute">Minute</label>
            <input type="number" id="minute" name="minute" required min="0" max="59" >
          </div>
          
          <div class="form-group">
            <label for="second">Second</label>
            <input type="number" id="second" name="second" min="0" max="59" >
          </div>
        </div>
        
        <div class="form-grid">
          <div class="form-group">
            <label for="city">City (or enter coordinates)</label>
            <select id="city" name="city">

              <option value="">Custom coordinates...</option>
              <option value="40.7128,-74.0060">New York, NY, USA</option>
              <option value="34.0522,-118.2437">Los Angeles, CA, USA</option>
              <option value="41.8781,-87.6298">Chicago, IL, USA</option>
              <option value="51.5074,-0.1278">London, UK</option>
              <option value="48.8566,2.3522">Paris, France</option>
              <option value="35.6762,139.6503">Tokyo, Japan</option>
</select>
          </div>
          
          <div class="form-group">
            <label for="latitude">Latitude (°)</label>
            <input type="number" id="latitude" value="0">
          </div>
          
          <div class="form-group">
            <label for="longitude">Longitude (°)</label>
            <input type="number" id="longitude" value="0">
          </div>
          
          <div class="form-group">
            <label for="houseSystem">House System
            <div class="form-group" style="margin-top:12px;">
              <label><input type="checkbox" id="useJ2000" checked> Compute at J2000 (ignore birth date/time)</label>
            </div></label>
            <select id="houseSystem" name="houseSystem">
              <option value="porphyry" selected>Porphyry</option>
              <option value="whole">Whole Sign</option>
              <option value="equal">Equal</option>
            </select>
          </div>
        </div>
        
        <button type="submit" class="btn">✨ Calculate Birth Chart ✨</button>
      </form>
    </div>
    
    <div class="results" id="results">
      <div class="card">
        <h2 style="margin-bottom: 20px; color: #333;">📊 Birth Chart Results</h2>
        
        <div id="birthInfo" style="background: #f8f9fa; padding: 15px; border-radius: 10px; margin-bottom: 20px;"></div>
        
        <h3 style="margin: 30px 0 15px; color: #667eea;">🔮 Chart Angles</h3>
        <div class="angles-grid" id="angles"></div>
        
        <h3 style="margin: 30px 0 15px; color: #667eea;">🌍 Planetary Positions</h3>
        <div class="planet-grid" id="planets"></div>
        
        <h3 style="margin: 30px 0 15px; color: #667eea;">🏠 House Cusps</h3>
        <div class="house-grid" id="houses"></div>
      </div>
    </div>
    
    <div class="footer">
      <p><strong>Open Source Astrology Calculator</strong></p>
      <p>Built with love for the astrological community 💜</p>
      <p>Default J2000 epoch • Using Julian Day forward calculations | MIT License</p>
      <p><a href="https://github.com" target="_blank">View Source Code on GitHub</a></p>
    </div>
  </div>
  
  <script type="module" src="app.js"></script>
</body>
</html>
